* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  background: none;
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  background-color: #373636;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Comfortaa", sans-serif;
  font-weight: 500;
}

.container {
  width: 100%;
  width: 100%;
  background-color: chartreuse;
  border-radius: 20px;
}

.form {
  background-color: rgb(148, 147, 146);
  max-width: 900px;
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.form__search {
  padding: 5px 10px;
  border-radius: 3px;
  width: 300px;
}

.form__button {
  width: 100px;
  height: 30px;
  background-color: rgb(230, 179, 113);
  border-radius: 3px;
}
.form__button:hover {
  background-color: rgb(211, 187, 155);
}

.box__indicators {
  width: 900px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.date {
  background-color: rgb(168, 168, 197);
  width: 250px;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 40px;
  border-bottom-left-radius: 10px;
}

.date__box-city {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.date__city {
  font-size: 20px;
  font-weight: 600;
}

.date__box-time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.date__box-date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 5px;
}

.indicators {
  width: 650px;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  background-color: antiquewhite;
  border-bottom-right-radius: 10px;
}

.indicators__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 25%;
  gap: 5px;
  padding: 10px 0;
  height: 100%;
}

.indicators__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.indicators__box-temperature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  gap: 5px;
  font-size: 26px;
  font-weight: 600;
}

.indicators__box-feeling {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  gap: 5px;
}

.indicators__feels {
  font-size: 10px;
}

.indicators__sunrise {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  padding-left: 35px;
  height: 40px;
  margin-top: 20px;
}
.indicators__sunrise::before {
  content: "";
  background: url(../img/sunrise.svg) no-repeat center;
  width: 24px;
  height: 24px;
  background-size: 24px;
  position: absolute;
  left: 5px;
}

.indicators__sunrise-time {
  font-size: 18px;
}

.indicators__sunset {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  padding-left: 35px;
  height: 40px;
}
.indicators__sunset::before {
  content: "";
  background: url(../img/sunset.svg) no-repeat center;
  width: 24px;
  height: 24px;
  background-size: 24px;
  position: absolute;
  left: 2px;
}

.indicators__sunset-time {
  font-size: 18px;
}

.indicators__box-weather {
  gap: 30px;
}

.indicators__weather-img {
  width: 80px;
  height: 80px;
  -webkit-transform: scale(2);
      -ms-transform: scale(2);
          transform: scale(2);
}

.indicators__weather-title {
  text-align: center;
  text-align: center;
  font-size: 14px;
  overflow-wrap: break-word;
}

.indicators__box-humpres {
  gap: 20px;
}

.indicators__humidity,
.indicators__pressure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.indicators__humidity-img {
  width: 40px;
  height: 40px;
}

.indicators__pressure-img {
  width: 40px;
  height: 40px;
}

.indicators__humidity-indicator,
.indicators__pressure-indicator {
  font-size: 18px;
}

.indicators__box-wind {
  gap: 20px;
}

.indicators__wind {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}

.indicators__wind-img {
  width: 40px;
  height: 40px;
}

.indicators__wind-indicator {
  font-size: 18px;
}

.indicators__directionWind {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.indicators__directionWind-indicator {
  text-align: center;
  font-size: 18px;
  overflow-wrap: break-word;
}/*# sourceMappingURL=style.css.map */