<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="img/ico.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
    <title>Прогноз погоды</title>
  </head>
  <body>
    <main>
      <div class="container">
        <form class="form">
          <input class="form__search" id="form__search" type="text" placeholder="Введи название города">
          <button class="form__button" id="form__button" type="button">Найти</button>
        </form>
        <div class="box__indicators">
          <div class="date">
            <div class="date__box-city"><span class="date__city_name">Город: </span><span class="date__city"> </span></div>
            <div class="date__box-time"><span class="date__title">Текущее время: </span><span class="date__time"> </span></div>
            <div class="date__box-date"><span class="date__week-day"> </span><span class="date__day"> </span><span class="date__month"> </span></div>
          </div>
          <div class="indicators">
            <div class="indicators__box">
              <div class="indicators__block">
                <div class="indicators__box-temperature"><span class="indicators__temperature"></span><span class="indicators__text-temperature">°С</span></div>
                <div class="indicators__box-feeling"><span class="indicators__text-feeling">Ощущается как: </span><span class="indicators__feeling"></span></div>
              </div>
              <div class="indicators__sunrise"><span class="indicators__sunrise-title">Восход:</span><span class="indicators__sunrise-time"></span></div>
              <div class="indicators__sunset"><span class="indicators__sunset-title">Закат:</span><span class="indicators__sunset-time"></span></div>
            </div>
            <div class="indicators__box indicators__box-weather"><span class="indicators__weather-img"></span><span class="indicators__weather-title"></span></div>
            <div class="indicators__box indicators__box-humpres">
              <div class="indicators__humidity"><img class="indicators__humidity-img" src="img/humidity.svg"><span class="indicators__humidity-indicator"> </span><span class="indicators__humidity-title">Влажность, %:</span></div>
              <div class="indicators__pressure"><img class="indicators__pressure-img" src="img/pressure.svg"><span class="indicators__pressure-indicator"></span><span class="indicators__pressure-title">Давление, мм/рс:</span></div>
            </div>
            <div class="indicators__box indicators__box-wind">
              <div class="indicators__wind"><img class="indicators__wind-img" src="img/wind.svg"><span class="indicators__wind-indicator"></span><span class="indicators__wind-title">Ветер, м/с:</span></div>
              <div class="indicators__directionWind"><img class="indicators__directionWind-img"><span class="indicators__directionWind-indicator"></span><span class="indicators__directionWind-title">Направление:</span></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="scripts/scripts.js" type="module"></script>
  </body>
</html>