<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="img/ico.svg" type="image/svg+xml">
    <title>Прогноз погоды</title>
  </head>
  <body>
    <main>
      <section class="container">
        <form class="form">
          <input class="form__search" id="form__search" type="text" placeholder="Введи название города" value="Москва">
          <button class="form__button" id="form__button" type="button">Найти</button>
        </form>
        <div class="box__indicators">
          <div class="date">
            <div class="date__box-city"><span class="date__city_name">Город: </span><span class="date__city"></span></div>
            <div class="date__box-time"><span class="date__title">Текущее время: </span><span class="date__time"></span></div>
            <div class="date__box-date"><span class="date__week-day"></span><span class="date__day"></span><span class="date__month"></span></div>
          </div>
          <div class="indicators">
            <div class="indicators__box">
              <div class="indicators__block">
                <div class="indicators__box-temperature"><span class="indicators__text-temperature">Температура: </span><span class="indicators__temperature">°С</span></div>
                <div class="indicators__box-feeling"><span class="indicators__text-feeling">Ощущается как: </span><span class="indicators__feeling">°С</span></div>
              </div>
              <div class="indicators__sunrise"><span class="indicators__sunrise-title">Восход</span><span class="indicators__sunrise-time"></span></div>
              <div class="indicators__sunset"><span class="indicators__sunset-title">Закат</span><span class="indicators__sunset-time"></span></div>
            </div>
            <div class="indicators__box"><span class="indicators__weather-img"></span><span class="indicators__weather-title"></span></div>
            <div class="indicators__box">
              <div class="indicators__humidity"><img class="indicators__humidity-img"><span class="indicators__humidity-indicator">%</span><span class="indicators__humidity-title">Влажность</span></div>
              <div class="indicators__pressure"><img class="indicators__pressure-img"><span class="indicators__pressure-indicator">мм / рс</span><span class="indicators__pressure-title">Давление</span></div>
            </div>
            <div class="indicators__box">
              <div class="indicators__wind"><img class="indicators__wind-img"><span class="indicators__wind-indicator">м/с</span><span class="indicators__wind-title">Ветер</span></div>
              <div class="indicators__ultraviolet"><img class="indicators__directionWind-img"><span class="indicators__directionWind-indicator"></span><span class="indicators__directionWind-title">Направление</span></div>
            </div>
          </div>
          <div class="week">
            <div class="week__title">Прогноз на 5 дней</div>
            <div class="week__box"><img class="week__img"><span class="week__temperature">20°С</span><span class="week__day">Понедельник, 1 сентября</span></div>
            <div class="week__box"><img class="week__img"><span class="week__temperature">21°С</span><span class="week__day">Вторник, 2 сентября</span></div>
            <div class="week__box"><img class="week__img"><span class="week__temperature">22°С</span><span class="week__day">Среда, 3 сентября</span></div>
            <div class="week__box"><img class="week__img"><span class="week__temperature">23°С</span><span class="week__day">Четверг, 4 сентября</span></div>
            <div class="week__box"><img class="week__img"><span class="week__temperature">24°С</span><span class="week__day">Пятница, 5 сентября</span></div>
          </div>
          <div class="today">
            <div class="today__title">Почасовой прогноз</div>
            <div class="today__wrapper">
              <div class="today__box">
                <div class="today__time">12:00</div><img class="today__img-ico">
                <div class="today__temperature">26°С</div><img class="today__img-direction">
                <div class="today__speed">3км/ч</div>
              </div>
              <div class="today__box">
                <div class="today__time">13:00</div><img class="today__img-ico">
                <div class="today__temperature">27°С</div><img class="today__img-direction">
                <div class="today__speed">2км/ч</div>
              </div>
              <div class="today__box">
                <div class="today__time">14:00</div><img class="today__img-ico">
                <div class="today__temperature">26°С</div><img class="today__img-direction">
                <div class="today__speed">3км/ч</div>
              </div>
              <div class="today__box">
                <div class="today__time">15:00</div><img class="today__img-ico">
                <div class="today__temperature">27°С</div><img class="today__img-direction">
                <div class="today__speed">3 км/ч</div>
              </div>
              <div class="today__box">
                <div class="today__time">16:00</div><img class="today__img-ico">
                <div class="today__temperature">28°С</div><img class="today__img-direction">
                <div class="today__speed">3 км/ч</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="scripts/scripts.js" type="module"></script>
  </body>
</html>