//--------------текущая дата
.date {
    background-color: rgb(168, 168, 197);
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    border-bottom-left-radius: 10px;
  }
  
  .date__box-city {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
  }
  
.date__city {
  font-size: 20px;
  font-weight: 600;
}

  .date__box-time {
    display: flex;
    gap: 10px;
  }
  
  .date__box-date {
    display: flex;
    justify-content: space-between;
    gap: 5px;
  }