@import './nulling';

body {
    background-color: #373636;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Comfortaa', sans-serif;
    font-weight: 500;
}

.container {
  width: 100%;
  width: 100%;
  background-color: chartreuse;
  border-radius: 20px;
}

.form {
  background-color: rgb(148, 147, 146);
  max-width: 900px;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.form__search {
  padding: 5px 10px;
  border-radius: 3px;
  width: 300px;
}

.form__button {
  width: 100px;
  height: 30px;
  background-color: rgb(230, 179, 113);
  border-radius: 3px;
  &:hover {
    background-color: rgb(211, 187, 155);
  }
}

.box__indicators {
  width: 900px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

@import './date.scss';
@import './indicators';