@import './nulling';

body {
    background-color: #373636;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.form {
  background-color: rgb(90, 78, 61);
  width: 800px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.form__search {
  padding: 5px;

}

.form__button {
  width: 100px;
  height: 30px;
  background-color: rgb(230, 179, 113);
  &:hover {
    background-color: rgb(211, 187, 155);
  }
}

.box__indicators {
  width: 800px;
  height: 400px;
  background-color: chocolate;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

//--------------текущая дата
.date {
  background-color: rgb(168, 168, 197);
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.date__title {

}

.date__time {

}

.date__box-date {
  display: flex;
  justify-content: space-between;
  width: 100px;
}

//---------блок с показателями погоды
.indicators {
  background-color: rgb(45, 138, 118);
  width: 500px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.indicators__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 22%;
  gap: 5px;
}

.indicators__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:5px;
  background-color: cadetblue;
}

.indicators__temperature {

}

.indicators__feels {
  font-size: 10px;
}

.indicators__sunrise {
  display: flex;
  flex-direction: column;
  background: url(../img/sunrise.svg) no-repeat center;
  width: 24px;
  height: 24px;
  background-size: 24px;
}

.indicators__sunrise-title {
  padding-left: 60px;
}

.indicators__sunrise-time {
  padding-left: 60px;
}

.indicators__sunset {
  display: flex;
  flex-direction: column;
  background: url(../img/sunset.svg) no-repeat center;
  width: 24px;
  height: 24px;
  background-size: 24px;
}

.indicators__sunset-title {
  padding-left: 60px;
}

.indicators__sunset-time {
  padding-left: 60px;
}

.indicators__weather-img {
  width: 80px;
  height: 80px;
  background-size: 80px 80px;
}

.indicators__weather-title {

}

.indicators__humidity {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.indicators__humidity-img {

}

.indicators__humidity-indicator {

}

.indicators__humidity-title {

}

.indicators__pressure {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.indicators__pressure-img {

}

.indicators__pressure-indicator {

}

.indicators__pressure-title {

}

.indicators__wind {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.indicators__wind-img {

}

.indicators__wind-indicator {

}

.indicators__wind-title {

}

.indicators__ultraviolet {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.indicators__ultraviolet-img {

}

.indicators__ultraviolet-indicator {

}

.indicators__ultraviolet-title {

}

//----------- блок прогноза на 5 дней
.week {
  background-color: rgb(81, 81, 163);
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.week__title {

}

.week__box {
  background-color: cornflowerblue;
  display: flex;
  height: 30px;
  align-items: center;
  gap: 20px;
  width: 80%;
}

.week__img {

}

.week__temperature {

}

.week__day {

}

//----------- блок прогноза на сегодня
.today {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 200px;
  gap:10px;
}

.today__title {

}

.today__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap:20px;
  background-color: chartreuse;
}

.today__box {
  background-color: rgb(133, 96, 70);
  width: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:10px;
}

.today__time {

}

.today__img-ico {

}

.today__temperature {

}

.today__img-direction {

}
